\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ER Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DDL Commands}{5}}
